<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <input type="text" name="buscar" id="buscar" placeholder="Buscar Fruta">
    <button id="botonBuscar">Buscar</button>
    <ul id="listaDeFrutas">

    </ul>
    <script src="index.js"></script>
</body>
</html>